---
title: "Barplot level1and finest"
output: html_document
date: "2026-05-16"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(Seurat)
library(tidyverse)
library(ggplot2)
library(gridExtra)
```

```{r}
getwd()
```

```{r cell_proportion_level1, echo=TRUE, warning=FALSE, message=FALSE}
dir.create("Plots_Barplot", showWarnings = FALSE)

meta_level1 <- readRDS("C:/Users/Sshaikh9/Documents/meta_level1.rds")

prop_level1 <- meta_level1 %>%
  dplyr::count(Donor_Group, predicted.ann_level_1) %>%
  dplyr::group_by(Donor_Group) %>%
  dplyr::mutate(percent = 100 * n / sum(n)) %>%
  dplyr::ungroup()

prop_level1 <- prop_level1 %>%
  dplyr::filter(
    Donor_Group != "Aged_or_Diseased",
    Donor_Group != "NA"
  )
prop_level1$Donor_Group <- factor(
  prop_level1$Donor_Group,
  levels = c(
    "PT_NEWBORN",
    "FT_NEWBORN",
    "INFANT",
    "Children",
    "Adolescent",
    "Young_Adult",
    "PT_BPD"
  )
)
p_level1_bar <- ggplot(
  prop_level1,
  aes(
    y = Donor_Group,
    x = percent,
    fill = predicted.ann_level_1
  )
) +
  geom_col(color = "black", linewidth = 0.3) +
  theme_bw() +
  labs(
    title = "Azimuth Level 1 Cell Proportions",
    x = "Proportion",
    y = "",
    fill = "Level 1 Annotation"
  ) +
  theme(
    axis.text.y = element_text(size = 14, face = "bold"),
    axis.text.x = element_text(size = 10),
    legend.text = element_text(size = 11),
    legend.title = element_text(size = 12, face = "bold"),
    plot.title = element_text(size = 14, face = "bold")
  )
ggsave(
  filename = "Plots_Barplot/Level1_Cell_Proportions.png",
  plot = p_level1_bar,
  width = 12,
  height = 8,
  dpi = 300
)

print(p_level1_bar)

knitr::include_graphics("Plots_Barplot/Level1_Cell_Proportions.png")
```

```{r cell_proportion_finest, echo=TRUE, warning=FALSE, message=FALSE}

selected_celltypes <- c(
  "Adventitial fibroblasts",
  "Alveolar fibroblasts",
  "Alveolar macrophages",
  "Alveolar Mφ proliferating",
  "AT1",
  "AT2",
  "AT2 proliferating",
  "B cells",
  "CD4 T cells",
  "CD8 T cells",
  "Classical monocytes",
  "Goblet (bronchial)",
  "Mast cells",
  "Monocyte-derived Mφ",
  "Myofibroblasts",
  "NK cells",
  "Peribronchial fibroblasts",
  "Pericytes",
  "Plasma cells",
  "Smooth muscle",
  "T cells proliferating",
  "Transitional Club-AT2"
)

prop_finest <- meta_level1 %>%
  dplyr::count(Donor_Group, predicted.ann_finest_level) %>%
  dplyr::filter(
    Donor_Group != "Aged_or_Diseased",
    Donor_Group != "NA",
    predicted.ann_finest_level %in% selected_celltypes
  ) %>%
  dplyr::group_by(Donor_Group) %>%
  dplyr::mutate(percent = 100 * n / sum(n)) %>%
  dplyr::ungroup()


prop_finest$Donor_Group <- factor(
  prop_finest$Donor_Group,
  levels = c(
    "PT_NEWBORN",
    "FT_NEWBORN",
    "INFANT",
    "Children",
    "Adolescent",
    "Young_Adult",
    "PT_BPD"
  )
)

p_finest_bar <- ggplot(
  prop_finest,
  aes(
    y = Donor_Group,
    x = percent,
    fill = predicted.ann_finest_level
  )
) +
  geom_col(color = "black", linewidth = 0.2) +
  theme_bw() +
  labs(
    title = "Azimuth Finest Level Cell Proportions",
    x = "Proportion",
    y = "",
    fill = "Finest Annotation"
  ) +
  theme(
    axis.text.y = element_text(size = 14, face = "bold"),
    axis.text.x = element_text(size = 10),
    legend.text = element_text(size = 7),
    legend.title = element_text(size = 10, face = "bold"),
    plot.title = element_text(size = 14, face = "bold")
  )

ggsave(
  filename = "Plots_Barplot/FinestLevel_Cell_Proportions.png",
  plot = p_finest_bar,
  width = 16,
  height = 10,
  dpi = 300
)

print(p_finest_bar)

knitr::include_graphics("Plots_Barplot/FinestLevel_Cell_Proportions.png")

```

